# QqGC

./: build.gradle  config.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
app/: agconnect-services.json  build.gradle
app/release/: output.json
app/src/androidTest/java/com/yq/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_2.json  news_3.json
app/src/main/java/com/yq/news/: MainActivity.java
app/src/main/java/com/yq/news/activity/: AccountListActivity.java  AddAccountActivity.java  AddArticleActivity.java  AddTaskActivity.java  ArticleDetailActivity.java  BaseActivity.java  CityActivity.java  DeepLinkActivity.java  DeviceBindingActivity.java  FavoritesListActivity.java  GestureActivity.java  GestureActivitySetting.java  IndustyActivity.java  LoginActivity.java  ModifyPasswordActivity.java  MsgListActivity.java  PersonInfoActivity.java  PointListActivity.java  RegisterActivity.java  SearchActivity.java  SelectCompanyActivity.java  SettingActivity.java  SplashActivity.java  TaskFeedbackActivity.java  TaskInfoActivity.java
app/src/main/java/com/yq/news/adapter/: AccountListAdapter.java  ArticleImageAdapter.java  FeedbackAdapter.java  GridImageAdapter.java  ImageGridAdapter.java  ImagePageAdapter.java  IndustyAdapter.java  MainInfoPageAdapter.java  MainNestGridAdapter.java  MainOutGridAdapter.java  MainPageAdapter.java  MsgListAdapter.java  MutiImagePageAdapter.java  NoFeedbackAdapter.java  RoomNestGridAdapter.java  RoomOutGridAdapter.java  SectionAdapter.java  SubScribeAdapter.java  TaskListAdapter.java  TextGridAdapter.java  TextPageAdapter.java
app/src/main/java/com/yq/news/app/: MyApplication.java
app/src/main/java/com/yq/news/data/: DataServer.java
app/src/main/java/com/yq/news/dialog/: UpdateVersionShowDialog.java
app/src/main/java/com/yq/news/entity/: ClickEntity.java  HomeItem.java  Movie.java  MoviePresenter.java  MultipleItem.java  MySection.java  NormalMultipleEntity.java  SectionMultipleItem.java  Status.java  Video.java
app/src/main/java/com/yq/news/fragment/: BaseFragment.java  FeedBackTabFragment.java  GcMainFragment.java  GcPlaceRoomFragment.java  MainFragment.java  ManagerFragment.java  MineFragment.java  NewsTabFragment.java  NoFeedBackTabFragment.java  SubScribeFragment.java
app/src/main/java/com/yq/news/hwpush/: MyPushService.java
app/src/main/java/com/yq/news/itf/: IGridItem.java  JsCallImage.java  OnCheckBtnClick.java  OnEditClick.java  OnImageClick.java  OnNestGridClick.java  OnSubcribleClick.java
app/src/main/java/com/yq/news/mipush/: DemoMessageReceiver.java  PermissionActivity.java
app/src/main/java/com/yq/news/model/: AccountInfo.java  AccountType.java  ArticleDetail.java  ArticleInfo.java  CityInfo.java  ClerkInfo.java  DepartmentBean.java  DownloadBean.java  FeedBackAccount.java  FeedBackInfo.java  FeedBackUser.java  GridItem.java  H5ImgList.java  IndustryBean.java  LoginInfo.java  MsgInfo.java  NoFeedBackInfo.java  Node.java  SubscribleInfo.java  TabInfo.java  TaskBean.java  TaskInfoUser.java
app/src/main/java/com/yq/news/net/: ApiUtils.java  AppUpdater.java  INetDownloadCallBack.java  INetManager.java  NetCallBack.java  OkHttpManager.java
app/src/main/java/com/yq/news/pick/: CardBean.java
app/src/main/java/com/yq/news/view/: AutoExpandGridView.java  ClearEditText.java  FullyGridLayoutManager.java  GridDividerItemDecoration.java  GridItemDecoration.java  InputMethodRelativeLayout.java  LineTextView.java  LockIndicator.java  LocusPassWordView.java  Point.java  RecyclerItemDecoration.java  WaterMarkBg.java  Watermark.java
app/src/main/java/com/yq/util/: AppUtils.java  Constant.java  LayoutUtil.java  ManagerUtlis.java  MathUtil.java  Md5Utils.java  NodeUtils.java  RelativeDateFormat.java  UIUtils.java
app/src/main/res/color/: fab_ripple.xml  selector_subscrible.xml
app/src/main/res/drawable/: bg_dialog.xml  dot_focus.xml  dot_normal.xml  editext_round.xml  ic_dashboard_black_24dp.xml  ic_settings_black_24dp.xml  iv_back_selector.xml  menu__dy_selected.xml  menu__mine_selected.xml  menu__sy_selected.xml  room_num_tv_bg.xml  search_edit_round.xml  search_top_round.xml  selector_password_show_or_hide.xml  selector_subscribe.xml  subscribe_tv_round.xml  tab_shape.xml  topbar_gradient_bg.xml
app/src/main/res/layout/: account_list_item.xml  activity_account_list.xml  activity_add_account.xml  activity_add_article.xml  activity_add_article_image_bottom.xml  activity_add_task.xml  activity_article_detail.xml  activity_city.xml  activity_deep_link.xml  activity_device_binding.xml  activity_favorites_list.xml  activity_gesture.xml  activity_gesture_setting.xml  activity_industy.xml  activity_login.xml  activity_main.xml  activity_main_manage.xml  activity_modify_password.xml  activity_msg_list.xml  activity_person_info.xml  activity_register.xml  activity_search.xml  activity_search_toolbar_top.xml  activity_search_top.xml  activity_select_company.xml  activity_setting.xml  activity_splash.xml  activity_tab_test.xml  activity_task_feedback.xml  activity_task_info.xml  activity_task_info_layout.xml  arcticle_info_title.xml  article_img_item.xml  def_section_head.xml  dialog_fragment.xml  empty_news_view.xml  empty_view.xml  feed_back_list_item.xml  feed_back_view.xml  font_dialog_layout.xml  (+43 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yq/news/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/res/drawable/: eye_selector.xml
picture_library/src/main/res/layout/: picture_wind_base_dialog_xml.xml
picture_library/src/main/res/values/: colors.xml  styles.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
uikit/: build.gradle
(+38 files in other folders)
