// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        //jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'http://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.compile_sdk_version = 28
    ext.build_tools_version = "28.0.0"
    ext.min_sdk_version = 19
    ext.target_sdk_version = 28
    ext.android_support_version = "28.0.0"

}
