apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yq.gc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 110
        versionName "1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../signer/fenghuo.keystore')
            storePassword KEYSTORE_PASSWARD
            keyAlias 'fenghuo.keystore'
            keyPassword KEY_PASSWORD
        }
        debug {
            storeFile file('../signer/fenghuo.keystore')
            storePassword KEYSTORE_PASSWARD
            keyAlias 'fenghuo.keystore'
            keyPassword KEY_PASSWORD
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }*/


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.blankj:utilcode:1.25.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    implementation 'pub.devrel:easypermissions:2.0.1'
    //implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.TellH:RecyclerTreeView:1.2.0'
    implementation 'com.airbnb.android:lottie:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.wx.goodview:goodview:1.0.0'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //implementation 'com.just.agentweb:agentweb:4.1.2'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.6'
    implementation project(path: ':picture_library')
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation project(':FlycoTabLayout_Lib')
    implementation project(':uikit')
    // implementation files('libs/MiPush_SDK_Client_3_7_0.jar')
    implementation 'com.huawei.hms:push:3.0.0.303'
    //implementation files('libs/MiPush_SDK_Client_3_4_0.jar')
    implementation files('libs/MiPush_SDK_Client_3_7_0.jar')
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.1@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

}
