<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

    <ImageView

        android:id="@+id/foot_grid_view_image_select"
        style="@style/ImageView_WW"
        android:src="@drawable/photo_icon"
        />

        <TextView
            android:id="@+id/work_cirle_edit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:gravity="center"
            android:text="0/300"
            android:textColor="@color/text_gray_hint"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>