<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.TabTestActivity">


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tl_9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#6D8FB0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK"/>

</LinearLayout>