<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MineFragment">

    <include layout="@layout/top_toolbar_left"/>
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/name_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:textColor="@color/black"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_20dp"
            >

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/collection_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总任务"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/zrw"
                    android:drawablePadding="4dp"
                    />

                <TextView
                    android:id="@+id/collection_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/point_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textSize="10sp"
                    android:drawableTop="@drawable/cswfk"
                    android:drawablePadding="4dp"
                    />

                <TextView
                    android:id="@+id/point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/space"/>

        <com.yq.news.view.LineTextView
            android:id="@+id/account_manage"
            style="@style/MineFragmentIndex"
            android:drawableLeft="@drawable/zhgl"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            android:text="账号管理" />

        <com.yq.news.view.LineTextView
            android:id="@+id/modify_pwd_lay"
            style="@style/MineFragmentIndex"
            android:drawableLeft="@drawable/xgmm"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            android:text="修改密码" />

        <com.yq.news.view.LineTextView
            android:id="@+id/gesture_password"
            android:drawableLeft="@drawable/ssmm"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            style="@style/MineFragmentIndex"
            android:text="手势密码" />

        <com.yq.news.view.LineTextView
            android:id="@+id/font_setting"
            android:drawableLeft="@drawable/ztsz"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            style="@style/MineFragmentIndex"
            android:visibility="gone"
            android:text="字体设置" />

        <com.yq.news.view.LineTextView
            android:id="@+id/bind_phone"
            style="@style/MineFragmentIndex"
            android:drawableLeft="@drawable/sbbd"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            android:visibility="gone"
            android:text="设备绑定" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_5dp"
            android:background="@color/space"/>

        <com.yq.news.view.LineTextView
            android:id="@+id/check_app"
            style="@style/MineFragmentIndex"
            android:drawableLeft="@drawable/jcgx"
            android:drawablePadding="10dp"
            android:textSize="@dimen/main_page_text_size"
            android:text="检查更新" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/space"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            fancy:fb_textSize = "16sp"
            android:layout_margin="12dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            fancy:fb_borderColor="@color/white"
            android:background="@drawable/round_btn"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/white"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="5dp"
            fancy:fb_text="退出登录"
            fancy:fb_textColor="@color/binding" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="当前版本"
            />

    </LinearLayout>



</LinearLayout>