<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
             android:background="@drawable/selector_bg"
              android:padding="@dimen/main_page_type_padding">


    <RelativeLayout
        android:layout_width="112dp"
        android:layout_height="69dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/article_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        >

        <include layout="@layout/include_news_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <include layout="@layout/include_news_bottom"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>